PORT=80
APP_EMAIL='in.touch.supprt@gmail.com'
JWT_KEY='INTouch-app@0.1'
TOKEN_EXP_IN_MINUTES=5
REFRESH_TOKEN_EXP_IN_MINUTES=25
REDIS_PORT=6379
REDIS_HOST=intch.redis
NOTIFICATION_MAIL_HOSTd='smtp.sendgrid.net'
NOTIFICATION_MAIL_PORTd=587
SEND_GRID_USERNAMEd='apikey'
SEND_GRID_PASSWORDd='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'
HASH_ALGOd='md5'
ENC_KEYd='@EDFCGHHzar4w'
MONGO_URI='mongodb://intch.mongodb:27017'