upstream auth.service {
  server intch.auth;
}
upstream chat.service {
  server intch.chat;
}

server {
  listen 80;
  charset UTF-8;
  # Properly server assets
  root /usr/share/nginx/html;

  location /realtime {
    proxy_pass http://chat.service/realtime;
    proxy_read_timeout 3600s;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /chatsrv/ {
    proxy_pass http://chat.service/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_header Set-Cookie;
    proxy_read_timeout 3600s;
  }

  location /sockjs-node {
    proxy_pass http://intch.client:4200;
    proxy_read_timeout 3600s;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /authsrv/ {
    proxy_pass http://auth.service/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_header Set-Cookie;
    proxy_read_timeout 3600s;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_header Set-Cookie;
    proxy_pass http://intch.client:4200/;
    proxy_read_timeout 3600s;
  }
}